<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20241114223019">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="" class="menu__link">About</a></li>
							<li class="menu__item"><a href="" class="menu__link">Contact</a></li>
						</ul>
					</nav>
				</div>
				<a href="#" class="header__logo">Landing</a>
				<a href="#" class="header__button button">Buy Now</a>
			</div>
		</header>
		<main class="page">
			<section class="page__hero hero">
				<div class="hero__container">
					<div class="hero__content">
						<h1 class="hero__title">Introduce Your Product Quickly & Effectively</h1>
						<div class="hero__text">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus </p>
							<p>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
						</div>
						<div class="hero__buttons">
							<a href="" class="hero__button button">Purchase UI Kit</a>
							<a href="" class="hero__button button button--border">Learn More</a>
						</div>
					</div>
					<div class="hero__image">
						<div class="hero__item-img hero__item-img--1">
							<img src="img/hero/floor.svg" alt="Image">
						</div>
						<div class="hero__item-img hero__item-img--2">
							<img src="img/hero/men.svg" alt="Image">
						</div>
						<div class="hero__item-img hero__item-img--3">
							<img src="img/hero/tv.svg" alt="Image">
						</div>
						<div class="hero__item-img hero__item-img--4"></div>
						<div class="hero__item-img hero__item-img--5"></div>
						<div class="hero__item-img hero__item-img--6">
							<img src="img/hero/pen.svg" alt="Image">
						</div>
						<div class="hero__item-img hero__item-img--7"></div>
					</div>
				</div>
			</section>
			<div class="page__about about">
				<div class="about__container">
					<article class="about__items">
						<div class="about__content">
							<div class="about__text-block text-block">
								<h2 class="text-block__title">Light, Fast & Powerful</h2>
								<div class="text-block__text">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
									<p>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
								</div>
							</div>
						</div>
						<div class="about__services services">
							<div class="services__item">
								<div class="services__icon">
									<img src="img/about/services/services_icon.svg" alt="Image">
								</div>
								<h3 class="services__title">Title Goes Here</h3>
								<div class="services__text">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
								</div>
							</div>
							<div class="services__item">
								<div class="services__icon">
									<img src="img/about/services/services_icon.svg" alt="Image">
								</div>
								<h3 class="services__title">Title Goes Here</h3>
								<div class="services__text">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
								</div>
							</div>
							<div class="services__item">
								<div class="services__icon">
									<img src="img/about/services/services_icon.svg" alt="Image">
								</div>
								<h3 class="services__title">Title Goes Here</h3>
								<div class="services__text">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
								</div>
							</div>
							<div class="services__item">
								<div class="services__icon">
									<img src="img/about/services/services_icon.svg" alt="Image">
								</div>
								<h3 class="services__title">Title Goes Here</h3>
								<div class="services__text">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
								</div>
							</div>
						</div>
						<div class="about__image">

						</div>
					</article>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20241114223019"></script>
</body>

</html>